server.port: 8099

liquibase.enabled=false
spring.liquibase.enabled=false

logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

server.ssl.key-store = file:/usr/local/tomcat/certs/keystore
server.ssl.key-store-password = keystore-password
server.ssl.key-password = key-password
server.ssl.trust-store=file:/usr/local/tomcat/certs/truststore
server.ssl.trust-store-password=truststore-password

spring.datasource.url= jdbc:postgresql://database:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=datasource-password
spring.jpa.hibernate.ddl-auto=update

org.itech.datarequester.bulk.fhirstore.uri=https://fhir.openelis.org:8443/fhir/

org.itech.destination-server=https://fhir.openelis.org:8443/fhir/

ribbon.eureka.enabled=false