server.port: 8099

logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory


#zuul.routes.fhir.path=/hapi-fhir-jpaserver/**
#zuul.routes.fhir.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver
#zuul.routes.fhir-alternate.path=/fhir/**
#zuul.routes.fhir-alternate.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir
ribbon.eureka.enabled=false