server.port: 8080

logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

spring.datasource.url= jdbc:postgresql://bulk-data-requester-database:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

org.itech.destination-server=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir

#zuul.routes.fhir.path=/hapi-fhir-jpaserver/**
#zuul.routes.fhir.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver
#zuul.routes.fhir-alternate.path=/fhir/**
#zuul.routes.fhir-alternate.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir
ribbon.eureka.enabled=false